# resumes-portal

./: build.gradle
src/main/java/ai/tech/: HomeController.java  ResumePortalApplication.java
src/main/java/ai/tech/base/application/controller/: Delete this file  HomeController.java
src/main/java/ai/tech/base/domain/model/: BaseEntity.java
src/main/java/ai/tech/user/application/controller/: UserResource.java
src/main/java/ai/tech/user/application/dto/: UserDto.java
src/main/java/ai/tech/user/application/mapper/: UserMapper.java
src/main/java/ai/tech/user/domain/model/: CustomUserDetails.java  User.java
src/main/java/ai/tech/user/domain/repository/: UserRepository.java
src/main/java/ai/tech/user/domain/security/configuration/: SecurityConfiguration.java
src/main/java/ai/tech/user/domain/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/banner/: banner.txt
src/main/resources/templates/: edit.html  index.html  profile.html
src/main/resources/templates/profile-templates/thomas-hardy/: index.html  style.css
src/test/java/ai/tech/: ResumePortalApplicationTests.java
